Annual Energy Demand in Castanheira de Pera (MWh): 8645.31

Scaled Annual Energy Demand (MWh): 200.0
Scaling factor applied to consumption (%): 2.31




===========================================================================
           Verification of All Simulation Parameters
===========================================================================

--- General System & Grid Configuration ---
Total CAPEX Budget:                 1,000,000,000 €
Target Annual Energy Demand:        200 MWh/year
Grid Injection Limit:               100%

--- V2G (Vehicle-to-Grid) Configuration ---
Number of Chargers:                 2
Max Power per Charger:              22.0 kW
Total V2G Power:                    44.00 kW
Total V2G Capacity:                 160.00 kWh

--- Technology Specific Parameters ---
Technology      | CAPEX (€/kW)    | OPEX (€/kW/year)   | Lifetime (years)   | Notes
-----------------------------------------------------------------------------------
Solar PV        | 1,100           | 8                  | 30                 |
Small Wind      | 1,300           | 34                 | 25                 |
Biomass ORC     | 18,000          | 600                | 25                 |
Micro-Hydro     | 3,800           | 70                 | 50                 | Reservoir: 5h | Fixed: True
-----------------------------------------------------------------------------------

================================================================================
                OPTIMAL SYNTHESIS OF THE ENERGY SYSTEM
================================================================================

--- Production Technologies ---
Technology         |  Installed Power |   Total Investment |   Annual Energy |    Cost (LCOE)
--------------------------------------------------------------------------------
Solar              |         0.13 MW |         142.71 k€ |      193.59 MWh |    0.0299 €/kWh
Wind               |         0.07 MW |          95.85 k€ |      188.72 MWh |    0.0336 €/kWh
Biomass ORC        |        -0.00 MW |          -0.00 k€ |        0.00 MWh |    0.0000 €/kWh

--- Storage Technologies ---
Technology         |  Installed Power |   Storage Capacity | Annual Dispatch |    Cost (LCOS)
--------------------------------------------------------------------------------
Electric Car       |         0.04 MW |           0.16 MWh |       81.33 MWh |    0.0000 €/kWh
Hydro              |         0.03 MW |           0.15 MWh |       24.45 MWh |    0.1792 €/kWh

--- System and Grid Operations ---
Metric                              | Value
-------------------------------------------------------
Total Annual Consumption            |     200.00 MWh/year
Grid Energy Purchased               |      21.90 MWh/year
Total Purchase Cost                 |       0.90 k€/year
Grid Energy Sold                    |     228.66 MWh/year
Total Sales Revenue                 |     -10.12 k€/year
Net Grid Cost (Purchase-Sale)       |      -9.22 k€/year

--- Global Financial Summary ---
Metric                              | Value
-------------------------------------------------------
Total Investment (S+W+H+B)          |     352.56 k€
Benchmark Cost (Grid Only)          |       9.72 k€/year
Total Annualized Cost (Hybrid)      |       2.91 k€/year