Annual Energy Demand in Castanheira de Pera (MWh): 8645.31

Scaled Annual Energy Demand (MWh): 86.45
Scaling factor applied to consumption (%): 1.0




===========================================================================
           Verification of All Simulation Parameters
===========================================================================

--- General System & Grid Configuration ---
Total CAPEX Budget:                 250,000 €
Target Annual Energy Demand:        86.45 MWh/year
Grid Injection Limit:               100%

--- V2G (Vehicle-to-Grid) Configuration ---
Number of Chargers:                 2
Max Power per Charger:              22.0 kW
Total V2G Power:                    44.00 kW
Total V2G Capacity:                 160.00 kWh

--- Technology Specific Parameters ---
Technology      | CAPEX (€/kW)    | OPEX (€/kW/year)   | Lifetime (years)   | Notes
-----------------------------------------------------------------------------------
Solar PV        | 1,100           | 8                  | 30                 |
Small Wind      | 1,300           | 34                 | 25                 |
Biomass ORC     | 18,000          | 600                | 25                 |
Micro-Hydro     | 3,800           | 70                 | 50                 | Reservoir: 5h | Fixed: True
-----------------------------------------------------------------------------------

================================================================================
                OPTIMAL SYNTHESIS OF THE ENERGY SYSTEM
================================================================================

--- Production Technologies ---
Technology         |  Installed Power |   Total Investment |   Annual Energy |    Cost (LCOE)
--------------------------------------------------------------------------------
Solar              |         0.08 MW |          87.06 k€ |      115.40 MWh |    0.0306 €/kWh
Wind               |         0.02 MW |          20.68 k€ |       39.80 MWh |    0.0344 €/kWh
Biomass ORC        |        -0.00 MW |          -0.00 k€ |        0.00 MWh |    0.0000 €/kWh

--- Storage Technologies ---
Technology         |  Installed Power |   Storage Capacity | Annual Dispatch |    Cost (LCOS)
--------------------------------------------------------------------------------
Electric Car       |         0.04 MW |           0.16 MWh |       62.30 MWh |    0.0000 €/kWh
Hydro              |         0.03 MW |           0.15 MWh |       24.45 MWh |    0.1792 €/kWh

--- System and Grid Operations ---
Metric                              | Value
-------------------------------------------------------
Total Annual Consumption            |      86.45 MWh/year
Grid Energy Purchased               |      21.03 MWh/year
Total Purchase Cost                 |       0.77 k€/year
Grid Energy Sold                    |     114.23 MWh/year
Total Sales Revenue                 |      -5.19 k€/year
Net Grid Cost (Purchase-Sale)       |      -4.42 k€/year

--- Global Financial Summary ---
Metric                              | Value
-------------------------------------------------------
Total Investment (S+W+H+B)          |     221.75 k€
Benchmark Cost (Grid Only)          |       4.20 k€/year
Total Annualized Cost (Hybrid)      |       0.49 k€/year
